// Navigation code here
.navigation {
    .mixin-display;
      width: 100%;
      height: 100%;
      background: @nav-bg;
      margin: 20px auto;
      align-items: center;
      padding: 5px;
    
  
      .nav{
  
          display: flex;
          
          align-items: center;
      }
  
      h1{
          font-size: 40px;
          padding: 10px 0px 10px 0px;
      
      }
      a {
          text-decoration: none;
          font-size: 15px;
          margin: 15px 22px;
          color: @nav-font;
      }
  
  }